<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawrtner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="source/logo.gif" class="logo" alt="logo cat">
    <div class="logo"></div>

    <img src="source/padlock.png" class="password" alt="pad lock">
    <img src="source/user.png" class="userlogo" alt="user logo">
    <div class="outer"></div>
    <label id="username_label"></label> 
    
    <input id="username_input" placeholder=" example@gmail.com" >
    <input id="password_input" placeholder="••••••••••••••••••••••"> 

    <div class="basic">
        <div class="blur"></div>
    </div>

    <div class="navbar">
        <ul>
            <li>© to meowgurls</li>
            <li>adopt your cat now </li>
        </ul>
    </div>
    
    <p id="sample_text">sample text</p>

</body>
</html>